<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
 <style>
     .div1{
         height: 100px;
         border: rgb(219, 219, 218) solid 1px;
     }
     #span{
         padding-left: 1200px;
         padding-top: 50px;   
     }
     #span2{
        color: rgb(255, 92, 92);
    font-size: larger;
     }
     #span1{ 
         color: rgb(138, 138, 138);
    font-size: larger;
     }
  
     .form1{
         height: 50px;
         width: 300px;
         border: rgb(177, 177, 177) solid 1px;
         
     }
     
     #p{
         
         height: 50px;
         width: 400px;
         background-color: white;border: rgb(177, 177, 177) solid 1px;
     }
     #pp{padding-left: 600px;
        padding-top: 30px;
     }
     #select{
         height: 55px;
         width: 100px;
         border: rgb(177, 177, 177) solid 1px;
     
     }
     .i{
      margin: none;
      padding: none;
     }
    .form{
      padding-left: 600px;
      padding-top: 200px;
    }
    #b{
        height: 50px;
         width: 400px;
         background-color: rgb(235, 61, 61);border: none;  
         font-size: larger;
         color: rgb(255, 255, 255);
    }
    #bb{
        padding-left: 600px;
        padding-top: 30px;
    }
    #dd{
        padding-left: 600px;
        padding-top: 30px;
        font-size: smaller;

    }
    #d{
        padding-left: 240px;
    } 
    #o1{
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        background-color: rgb(123, 223, 57);
        border:rgb(123, 223, 57) solid 2px;
        color: rgb(255, 255, 255);
        position: absolute;
        left: 600px;
        top: 200px;
    }   
    #o2{
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        color: rgb(184, 182, 182);
        border: rgb(184, 182, 182) solid 2px;
        position: absolute;
        left: 775px;
        top: 200px;
    }   
    #o3{
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        color: rgb(184, 182, 182);
        border: rgb(184, 182, 182) solid 2px;
        position: absolute;
        left: 950px;
        top: 200px;
    } 
     
    
        
 
 </style>
</head>
<body>
    <div class="div1"><img src="jd\img\注册.png" /><div id="span"><span id="span1">已有帐号？</span> <span id="span2">请登录></span></div> </div>
    <div><span id="o1">1</span><span id="o2">2</span><span id="o3">3</span></div>
    <form class="form">
       
        <select id="select">
        <option >中国0086</option>
        <option >中国台湾</option>
        <option >中国香港</option>
        <option >澳大利亚</option>
        </select>
       <span class="i"><input class="form1" type="text" placeholder="建议使用常用手机号" /></form></span>
       <div  id="pp"><input id="p" type="button"  value="点击按钮进行验证"/></div>
       <div  id="bb"><input id="b" type="button"  value="下一步"/></div>
       <div id="dd"><span >企业用户注册</span><span id="d">海外用户注册</span></div>
    
    
</body>

</html>